MONGODB_ATLAS_PASSWORD = 8nMpyT13F6eWOzzj
USER_AUTH_FROM_EMAIL = sejibaby54@gmail.com
USER_AUTH_SMTP_PASS = ojfazyoktcglzlrk 
PORT = 2500
RAZORPAY_KEY_ID = rzp_test_rijEZunAGfAVNS
RAZORPAY_KEY_SECRET= qvYL2WJ471zBjlwubxr8nbdD